<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;
}


.column {
    -ms-flex: 50%; 
    flex: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}


.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}
</style>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Галерея 11г</h1>
  <p>powered by Alikhan</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="12cc.jfif" style="width:100%">
    <img src="cc.jfif" style="width:100%">
    <img src="colus.jfif" style="width:100%">
    <img src="gu.jfif" style="width:100%">
    <img src="kk.jfif" style="width:100%">
    <img src="ll" style="width:100%">
    <img src="nn.jfif" style="width:100%">
  </div>
  <div class="column">
    <img src="qq.jfif" style="width:100%">
    <img src="xx.jfif" style="width:100%">
  </div>  
  </div>
</div>

<script>

var elements = document.getElementsByClassName("column");

var i;
function one() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "100%";  
        elements[i].style.flex = "100%";
    }
}


function two() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "50%";  
        elements[i].style.flex = "50%";
    }
}


function four() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "25%";  
        elements[i].style.flex = "25%";
    }
}

var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
